# Telegram Bot Token (get from @BotFather)
BOT_TOKEN=8502797333:AAHlD47_AZgqbLgoAN2GROhfKtpXHtbWLjs

# Admin Telegram IDs (comma-separated)
ADMIN_IDS=[550585948, 7702889726]

# Private channel ID - закрытый канал удержания (после очного этапа)
# Получить ID: переслать сообщение из канала в @userinfobot
CHANNEL_ID=-1003374620893

# Bot username (without @)
BOT_USERNAME=Alabuga_Politech_referal_bot

# URL страницы регистрации на очный этап
REGISTRATION_URL=https://polytech.alabuga.ru/